id: dsq-747521339
date: 2007-07-01T23:36:56.0000000-07:00
author: Chris May
email: cmay@walshgroup.com
gravatar: b6cc7f6c9fc6f5401fdd2664f602506d
message: <p>Is there any fix for this to get it working on XP?</p>
