id: dsq-747521329
date: 2007-06-20T14:03:43.0000000-07:00
author: Steve
email: steve.wright@comcast.net
gravatar: bf46f05f9be401f6009db179423767bc
message: <p>Funny, I was about to upgrade to Vista anyway.  Just picked up a new WD raptor to start it this weekend!</p>
